{
  "name": "mario-invite",
  "version": "1.0.0",
  "description": "Convite interativo de aniversário temático de Mario Bros",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sprites": "node scripts/generate-sprites-simple.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
